MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FitKidz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        
        <!--Main title for first page -->
        <TextBlock Height="80" HorizontalAlignment="Center" Name="mainTitle" Text="Children" VerticalAlignment="Center" Width="208" Foreground="#FFFF7272" FontSize="50" FontWeight="Bold" FontStretch="Expanded" DataContext="{Binding}" FontStyle="Normal" Margin="0,0,0,0"></TextBlock>
        
        
        <!--Button for adding children-->
        <Button  HorizontalAlignment="Right" Name="addChildButton" Click="addChildButton_Click" Width="98" Margin="0,0,1,0">
            <Image Source="/FitKidz;component/Resources/add_plus.png" Height="40" Width="50" Margin="0,0"  > </Image>
        </Button>


        <!-- Hardcoded children name-->
        <TextBlock Grid.Row="2" Height="70" HorizontalAlignment="Left" Name="child1" Text="Martin" VerticalAlignment="Center" Width="278" Foreground="Red" FontSize="50" FontWeight="Normal" FontStretch="Normal" DataContext="{Binding}" FontStyle="Normal" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Row="4" Height="70" HorizontalAlignment="Left" Name="child2" Text="Rajib" VerticalAlignment="Center" Width="278" Foreground="Red" FontSize="50" FontWeight="Normal" FontStretch="Normal" DataContext="{Binding}" FontStyle="Normal" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Row="6" Height="70" HorizontalAlignment="Left" Name="child3" Text="Lisa" VerticalAlignment="Center" Width="278" Foreground="Red" FontSize="50" FontWeight="Normal" FontStretch="Normal" DataContext="{Binding}" FontStyle="Normal" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Row="8" Height="70" HorizontalAlignment="Left" Name="child4" Text="Sherman" VerticalAlignment="Center" Width="278" Foreground="Red" FontSize="50" FontWeight="Normal" FontStretch="Normal" DataContext="{Binding}" FontStyle="Normal" Margin="30,0,0,0"></TextBlock>


        <!-- Children's Progress Bar --> 
        <ProgressBar Grid.Row="2" HorizontalAlignment="Right" Height="60" Name="childProgressBar1" Width="150" Margin="75,0" />
        <ProgressBar Grid.Row="4" HorizontalAlignment="Right" Height="60" Name="childProgressBar2" Width="150" Margin="75,0" />
        <ProgressBar Grid.Row="6" HorizontalAlignment="Right" Height="60" Name="childProgressBar3" Width="150" Margin="75,0" />
        <ProgressBar Grid.Row="8" HorizontalAlignment="Right" Height="60" Name="childProgressBar4" Width="150" Margin="75,0" />
       
        
        <!--icons-->
        <Image Source="/FitKidz;component/Resources/running.png" Grid.Row="2" Height="70" HorizontalAlignment="Right" Margin="0,0,0,0" Name="childIcon1" Stretch="Fill" VerticalAlignment="Top" Width="70" />
        <Image Source="/FitKidz;component/Resources/piggy.png" Grid.Row="4" Height="70" HorizontalAlignment="Right" Margin="0,0,0,0" Name="childIcon2" Stretch="Fill" VerticalAlignment="Top" Width="70" />
        <Image Source="/FitKidz;component/Resources/running.png" Grid.Row="6" Height="70" HorizontalAlignment="Right" Margin="0,0,0,0" Name="childIcon3" Stretch="Fill" VerticalAlignment="Top" Width="70" />
        <Image Source="/FitKidz;component/Resources/running.png" Grid.Row="8" Height="70" HorizontalAlignment="Right" Margin="0,0,0,0" Name="childIcon4" Stretch="Fill" VerticalAlignment="Top" Width="70" />
        
        
        
        <Border Background="Black" BorderBrush="Black" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Name="border1" />
        <Border Background="Black" BorderBrush="Black" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Name="border2" />
        <Border Background="Black" BorderBrush="Black" Grid.Row="5" Height="5" HorizontalAlignment="Stretch" Name="border3" />
        <Border Background="Black" BorderBrush="Black" Grid.Row="7" Height="5" HorizontalAlignment="Stretch" Name="border4" />
        <Border Background="Black" BorderBrush="Black" Grid.Row="9" Height="5" HorizontalAlignment="Stretch" Name="border5" />


    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>