Profile.xaml

<phone:PhoneApplicationPage 
    x:Class="FitKidz.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->

         <!-- Borders -->
        <Border Background="#dfdfdf" BorderBrush="#dfdfdf" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Name="border1" />
        <Border Background="#dfdfdf" BorderBrush="#dfdfdf" Grid.Row="4" Height="5" HorizontalAlignment="Stretch" Name="border2" />
        <Border Background="#f5908e" BorderBrush="#dfdfdf" Grid.Row="0" Height="80" HorizontalAlignment="Stretch" Name="border3" />

        <!-- Child Page Title-->
        <TextBlock  Margin="0,0" HorizontalAlignment="Stretch" TextAlignment="Center" Name="childNameText" Text="Child's Name" VerticalAlignment="Center"  Foreground="White" FontSize="45" FontWeight="Bold" FontStretch="Expanded" DataContext="{Binding}" FontStyle="Normal"></TextBlock>

        <!-- Value Place Holder -->
        <TextBlock Foreground="#FFFF7272" Margin="0,15,0,0" Grid.Row="2"  TextAlignment="Center" HorizontalAlignment="Center"  Name="currentStepsValue" Text="1564"  FontWeight="ExtraBold" FontSize="145"/>
        <TextBlock Foreground="#FFFF7272" Margin="0,0,60,0" Grid.Row="5"  TextAlignment="Right" HorizontalAlignment="Right"  Name="goalValue" Text="2000" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="30"/>
        <TextBlock Foreground="#FFFF7272" Margin="0,0,60,0" Grid.Row="6"  TextAlignment="Right" HorizontalAlignment="Right"  Name="allowanceValue" Text="$10.00" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="30"/>


        <!--Labels-->
        <TextBlock Foreground="#7a7a7a" Margin="0,150,0,0" Grid.Row="2"  TextAlignment="Center" HorizontalAlignment="Center"  Name="stepsLabel" Text="Steps" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="110"/>
        <TextBlock Foreground="#7a7a7a" Margin="50,0,0,0" Grid.Row="5"  TextAlignment="Center" HorizontalAlignment="Left"  Name="goalLabel" Text="Current Goal" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="30"/>
        <TextBlock Foreground="#7a7a7a" Margin="50,0,0,0" Grid.Row="6"  TextAlignment="Center" HorizontalAlignment="Left"  Name="allowanceLabel" Text="Allowance" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="30"/>
        <TextBlock Foreground="#f5908e" Margin="0,0,0,50" Grid.Row="7"  TextAlignment="Center" HorizontalAlignment="Center"  Name="mileSone" Text="Milestones" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="30"/>


        <!-- Progress Bar -->
        <ProgressBar Foreground="#f16664" HorizontalAlignment="Stretch" Grid.Row="3" Height="30" Name="progressBar" Margin="15,0" Value="70" FontSize="20" BorderThickness="30" BorderBrush="Black" />



        <!-- Buttons -->
        <Button BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="billingBtn" Click="billingBtn_Click" Margin="0,0,0,0">
            <Image Source="/FitKidz;component/Resources/receipt.png" Height="30" Width="30" Margin="0,0"></Image>
        </Button>

        <Button BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="backBtn" Click="backBtn_Click" Margin="0,0,0,0">
            <Image Source="file:///C:/Users/Sherm/Desktop/FitKidz/FitKidzApp/FitKidz/Resources/arrow_left.png" Height="60" Width="60"></Image>
        </Button>

        <Button Grid.Row="7" BorderThickness="0" HorizontalAlignment="Center" Name="milestoneBtn" Click="milestoneBtn_Click" Width="98" Margin="0,80,0,0">
            <Image Source="file:///C:/Users/Sherm/Desktop/FitKidz/FitKidzApp/FitKidz/Resources/arrow_down.png" Height="40" Width="50" ></Image>
        </Button>





    </Grid>
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
